spring.datasource.url=jdbc:mysql://localhost:3306/projetoapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

ads04.swagger.path=localhost:8080